user nginx;
worker_processes 1;

pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

error_log  /var/log/nginx/error.log;

http {
    server {
        listen 80;
        root  /var/www/html;
        index index.php
        server_name localhost;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~\.php$ {
            fastcgi_split_path_info ^(.+\.php)(\.+)$;
            fastcgi_index index.php;
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
